# ENSEK.Test

./: .gitignore  ENSEK.sln  README.md
Database Schema/: schema.sql
ENSEK.Api/: ENSEK.Api.csproj  Program.cs  Startup.cs  appsettings.json
ENSEK.Api.Test/: ENSEK.Api.Test.csproj
ENSEK.Api/AutoMapper/: MeterReadingMappingProfile.cs
ENSEK.Api/Controllers/: AccountController.cs
ENSEK.Api/Models/: MeterReadingDto.cs  MeterReadingUploadRequest.cs  MeterReadingUploadResponse.cs
ENSEK.Api/Properties/: launchSettings.json
ENSEK.Api/Services/: MeterReadingService.cs
ENSEK.Api/Services/Interfaces/: IMeterReadingService.cs
ENSEK.Api/Validators/: MeterReadingValidator.cs
ENSEK.Data.Access/: ConnectionStrings.cs  DbInitialiser.cs  ENSEK.Data.Access.csproj
ENSEK.Data.Access/DbContexts/: EnsekDbContext.cs
ENSEK.Data.Access/Entities/: Account.cs  (+1 more)
ENSEK.Model/: MeterReadingUploadRequest.cs  MeterReadingUploadResponse.cs
ENSEK.Web/: ENSEK.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
ENSEK.Web/Controllers/: AccountController.cs
ENSEK.Web/Models/: ErrorViewModel.cs
ENSEK.Web/Properties/: launchSettings.json
ENSEK.Web/Scripts/: site.js
ENSEK.Web/Scripts/react/: ensekAdminApp.js
ENSEK.Web/Scripts/react/components/: accounts.js  accounts.scss  meterReadings.js  meterReadings.scss  nomatch.js
ENSEK.Web/Services/: AccountService.cs  ServiceBase.cs
ENSEK.Web/Services/Interfaces/: IAccountService.cs
ENSEK.Web/Styles/: fonts.scss  site.scss  variables.scss
ENSEK.Web/Views/: _ViewImports.cshtml
ENSEK.Web/Views/Account/: Index.cshtml
ENSEK.Web/Views/Shared/: _Layout.cshtml
ENSEK.Web/wwwroot/js/: base.min.js
ENSEK.Web/wwwroot/js/react/: ensekAdminApp.min.js
(+2 files in other folders)
